<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>主页</title>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	
</head>
<body>
	<!-- 固定定位与页面右边 -->
	<div class="fiexdRight">
		<!-- 头像 -->
		<div class="fiexdRight_one">
			<a href="#"><img src="img/30.png" /></a>
			<div class="fiexdRight_one_sj"></div>   <!-- 要隐藏 -->
			<!-- 头像划出的内容 -->     
			<div class="fiexdRight_one1">   <!-- 要隐藏 -->
				<div class="fiexdRight_one1_top">
				<a href="#"><img src="img/39.png" class="rotate"/></a>
					<h3>瑞表补贴盛惠 抢2000券礼包</h3>
					<span>咨询客服再享额外优惠</span><!-- 错号旋转 -->
				</div>
				<div class="fiexdRight_one1_top_bottom">
					<a href="#">选标咨询 <img src="img/40.png" /></a>
					<a href="#">手表维修</a>
				</div>
				<!-- 点击头像出现内容 -->
			</div>

		</div>
		<div class="fiexdRight_two">
			<!-- 购物车划出内容 -->
			<div class="fiexdRight_two1">
				<a href="#" ><img src="img/32.png" /></a>
				<a href="#"><div class="fiexdRight_two11"><!-- 要隐藏 -->
					<span><i>购物车</i></span>
				</div></a>
			</div>
			<!-- 心划出内容 -->
			<div class="fiexdRight_two2">
				<a href="#"><img src="img/35.png"/></a>
				<a href="#"><div class="fiexdRight_two12"><!-- 要隐藏 -->
					<span>我的收藏</span>
				</div></a>
			</div>
			<!-- 时钟划出内容 -->
			<div class="fiexdRight_two3">
				<a href="#"><img src="img/31.png"/></a>
				<a href="#"><div class="fiexdRight_two13"><!-- 要隐藏 -->
					<span>浏览足迹</span>
				</div></a>
			</div>
			<!-- 二维码出内容 -->
			<div class="fiexdRight_two4">
				<a href="#"><img src="img/34.png"/></a>
				<a href="#"><div class="fiexdRight_two14"><!-- 要隐藏 -->
					<a href="#"><img src="img/41.png"/></a>
					<span>下载万表APP</span>
				</div></a>
			</div>
			<!-- 箭头划出内容 -->
			<div class="fiexdRight_two5">
				<a href="#"><img src="img/33.png"/></a>
				<a href="#"><div class="fiexdRight_two51"><!-- 要隐藏 -->
					<span>返回顶部</span>
				</div></a>
			</div>
		</div>
		<!-- 登录大礼包 -->
		<div class="fiexdRight_three">
			<a href="#"><img src="img/42.png"/></a>
		</div>
	</div>


	<!-- 顶部 -->
	<div class="topDmax">
		<!-- 顶部第一层 -->
		<div class="topD">                    				   
			<div class="topDone">
				<div class="topDmin"></div
					>   					 <!-- 点击后图片整体上移 -->
			</div>
		</div>
		<!-- 顶部第二层 -->
		<div class="topC">
			<div class="topCone">
				<div class="topConeleft"><a href="#">买手表，上万表</a></div>

				<div class="topConeright">                       <!-- 所有的A都有点击跳转事件 -->
					<a href="" class="topConerightC">登录享优惠</a>
					<a href="">注册</a>
					<span>|</span>
					<a href="">我的订单</a>
					<span>|</span>
					<a href="">会员俱乐部</a>
					<span>|</span>
					<a href="" class="topConerightC">万表App</a>          <!-- 会有一个下滑框 -->
					<a href="">办理信用卡</a>
					<a href="">服务专线</a>
					<span>|</span>
					<a href="">ENGLISH</a>
				</div>
			</div>
		</div>
		<!-- 顶部第三层 -->
		<div class="topB">
			<div class="topBone">
				<!-- 左边 -->
				<div class="topBoneleft">
					<div class="topBoneleft1">
						<img src="img/2.png">            <!-- 点击img跳转 https://www.wbiao.cn -->
					</div>
					<div class="topBoneleft2">
						<img src="img/3.png">            <!-- 点击img跳转 https://www.wbiao.cn -->
					</div>
				</div>
				<!-- 右边 -->
				<div class="topBoneright">
					<div class="topBoneright1">
						<input type="text" placeholder="搜索  品牌/系列/型号"/>    <!-- 出现下拉框 -->
					</div>
					<div class="topBoneright2"></div>          					<!-- 放大镜点击事件 -->
					<div class="topBoneright3"></div>							<!-- 购物车点击事件 -->
				</div>
			</div>
		</div>
		<!-- 顶部第四层 -->
		<div class="topA">
			<div class="topAone">
				<div class="topAoneleft">
					<a href="#"><span>全部商品</span></a>
					<a href="#"><img src="img/5.png"/></a>
				</div>
				<div class="topAonecenter">
					<a href="#">首页</a>
					<a href="#"><span>选表中心</span></a>
					<a href="#">品牌馆</a>
					<a href="#">闪购</a>
					<a href="#">线下体验</a>
					<a href="#">名将维修</a>
					<a href="#">闲置回收</a>
					<a href="#">手表咨询</a>
					<a href="#">万表达人</a>
				</div>
				<div class="bannerfixed">
					<dl class="bannerfixedDl">
						<!-- dl定位的第一个盒子 -->
						<div class="bannerfixedDl_Div">
							<dt>顶级品牌</dt>
							<dd><a href="#">百达翡丽</a><span>/</span></dd>
							<dd><a href="#">江诗丹顿</a><span>/</span></dd>
							<p>...</p>	
						</div>
						<!-- 划过后内部盒子出现 -->
						<div class="bannerfixedDlinner">
							<!-- 上 -->
							<div class="bannerfixedDlinner1">
								<!-- 上左 -->
								<div class="bannerfixedDlinner1Left">
									<span>高级品牌></span>
								</div>
								<!-- 上右 -->
								<div class="bannerfixedDlinner1Right">
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
								</div>
							</div>
							<!-- 下 -->
							<div class="bannerfixedDlinner2">
								<!-- 下左 -->
								<div class="bannerfixedDlinner2Left">
									<p>精品推荐></p>
								</div>
								<!-- 下右 -->
								<div class="bannerfixedDlinner2Right">
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
								</div>
							</div>
						</div>
					</dl>
					<dl class="bannerfixedDl">
						<!-- dl定位的第一个盒子 -->
						<div class="bannerfixedDl_Div">
							<dt>顶级品牌</dt>
							<dd><a href="#">百达翡丽</a><span>/</span></dd>
							<dd><a href="#">江诗丹顿</a><span>/</span></dd>
							<p>...</p>	
						</div>
						<!-- 划过后内部盒子出现 -->
						<div class="bannerfixedDlinner">
							<!-- 上 -->
							<div class="bannerfixedDlinner1">
								<!-- 上左 -->
								<div class="bannerfixedDlinner1Left">
									<span>高级品牌></span>
								</div>
								<!-- 上右 -->
								<div class="bannerfixedDlinner1Right">
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
								</div>
							</div>
							<!-- 下 -->
							<div class="bannerfixedDlinner2">
								<!-- 下左 -->
								<div class="bannerfixedDlinner2Left">
									<p>精品推荐></p>
								</div>
								<!-- 下右 -->
								<div class="bannerfixedDlinner2Right">
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
								</div>
							</div>
						</div>
					</dl>
					<dl class="bannerfixedDl">
						<!-- dl定位的第一个盒子 -->
						<div class="bannerfixedDl_Div">
							<dt>顶级品牌</dt>
							<dd><a href="#">百达翡丽</a><span>/</span></dd>
							<dd><a href="#">江诗丹顿</a><span>/</span></dd>
							<p>...</p>	
						</div>
						<!-- 划过后内部盒子出现 -->
						<div class="bannerfixedDlinner">
							<!-- 上 -->
							<div class="bannerfixedDlinner1">
								<!-- 上左 -->
								<div class="bannerfixedDlinner1Left">
									<span>高级品牌></span>
								</div>
								<!-- 上右 -->
								<div class="bannerfixedDlinner1Right">
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
								</div>
							</div>
							<!-- 下 -->
							<div class="bannerfixedDlinner2">
								<!-- 下左 -->
								<div class="bannerfixedDlinner2Left">
									<p>精品推荐></p>
								</div>
								<!-- 下右 -->
								<div class="bannerfixedDlinner2Right">
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
								</div>
							</div>
						</div>
					</dl>
					<dl class="bannerfixedDl">
						<!-- dl定位的第一个盒子 -->
						<div class="bannerfixedDl_Div">
							<dt>顶级品牌</dt>
							<dd><a href="#">百达翡丽</a><span>/</span></dd>
							<dd><a href="#">江诗丹顿</a><span>/</span></dd>
							<p>...</p>	
						</div>
						<!-- 划过后内部盒子出现 -->
						<div class="bannerfixedDlinner">
							<!-- 上 -->
							<div class="bannerfixedDlinner1">
								<!-- 上左 -->
								<div class="bannerfixedDlinner1Left">
									<span>高级品牌></span>
								</div>
								<!-- 上右 -->
								<div class="bannerfixedDlinner1Right">
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
								</div>
							</div>
							<!-- 下 -->
							<div class="bannerfixedDlinner2">
								<!-- 下左 -->
								<div class="bannerfixedDlinner2Left">
									<p>精品推荐></p>
								</div>
								<!-- 下右 -->
								<div class="bannerfixedDlinner2Right">
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
								</div>
							</div>
						</div>
					</dl>
					<dl class="bannerfixedDl">
						<!-- dl定位的第一个盒子 -->
						<div class="bannerfixedDl_Div">
							<dt>顶级品牌</dt>
							<dd><a href="#">百达翡丽</a><span>/</span></dd>
							<dd><a href="#">江诗丹顿</a><span>/</span></dd>
							<p>...</p>	
						</div>
						<!-- 划过后内部盒子出现 -->
						<div class="bannerfixedDlinner">
							<!-- 上 -->
							<div class="bannerfixedDlinner1">
								<!-- 上左 -->
								<div class="bannerfixedDlinner1Left">
									<span>高级品牌></span>
								</div>
								<!-- 上右 -->
								<div class="bannerfixedDlinner1Right">
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
								</div>
							</div>
							<!-- 下 -->
							<div class="bannerfixedDlinner2">
								<!-- 下左 -->
								<div class="bannerfixedDlinner2Left">
									<p>精品推荐></p>
								</div>
								<!-- 下右 -->
								<div class="bannerfixedDlinner2Right">
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
								</div>
							</div>
						</div>
					</dl>
					<dl class="bannerfixedDl">
						<!-- dl定位的第一个盒子 -->
						<div class="bannerfixedDl_Div">
							<dt>顶级品牌</dt>
							<dd><a href="#">百达翡丽</a><span>/</span></dd>
							<dd><a href="#">江诗丹顿</a><span>/</span></dd>
							<p>...</p>	
						</div>
						<!-- 划过后内部盒子出现 -->
						<div class="bannerfixedDlinner">
							<!-- 上 -->
							<div class="bannerfixedDlinner1">
								<!-- 上左 -->
								<div class="bannerfixedDlinner1Left">
									<span>高级品牌></span>
								</div>
								<!-- 上右 -->
								<div class="bannerfixedDlinner1Right">
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
								</div>
							</div>
							<!-- 下 -->
							<div class="bannerfixedDlinner2">
								<!-- 下左 -->
								<div class="bannerfixedDlinner2Left">
									<p>精品推荐></p>
								</div>
								<!-- 下右 -->
								<div class="bannerfixedDlinner2Right">
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
								</div>
							</div>
						</div>
					</dl>
					<dl class="bannerfixedDl">
						<!-- dl定位的第一个盒子 -->
						<div class="bannerfixedDl_Div">
							<dt>顶级品牌</dt>
							<dd><a href="#">百达翡丽</a><span>/</span></dd>
							<dd><a href="#">江诗丹顿</a><span>/</span></dd>
							<p>...</p>	
						</div>
						<!-- 划过后内部盒子出现 -->
						<div class="bannerfixedDlinner">
							<!-- 上 -->
							<div class="bannerfixedDlinner1">
								<!-- 上左 -->
								<div class="bannerfixedDlinner1Left">
									<span>高级品牌></span>
								</div>
								<!-- 上右 -->
								<div class="bannerfixedDlinner1Right">
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
								</div>
							</div>
							<!-- 下 -->
							<div class="bannerfixedDlinner2">
								<!-- 下左 -->
								<div class="bannerfixedDlinner2Left">
									<p>精品推荐></p>
								</div>
								<!-- 下右 -->
								<div class="bannerfixedDlinner2Right">
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
								</div>
							</div>
						</div>
					</dl>
					<dl class="bannerfixedDl">
						<!-- dl定位的第一个盒子 -->
						<div class="bannerfixedDl_Div">
							<dt>顶级品牌</dt>
							<dd><a href="#">百达翡丽</a><span>/</span></dd>
							<dd><a href="#">江诗丹顿</a><span>/</span></dd>
							<p>...</p>	
						</div>
						<!-- 划过后内部盒子出现 -->
						<div class="bannerfixedDlinner">
							<!-- 上 -->
							<div class="bannerfixedDlinner1">
								<!-- 上左 -->
								<div class="bannerfixedDlinner1Left">
									<span>高级品牌></span>
								</div>
								<!-- 上右 -->
								<div class="bannerfixedDlinner1Right">
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div><div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
									<div class="bannerfixedText">
										<img src="img/11.png"/>
										<span>伯格</span>
									</div>
								</div>
							</div>
							<!-- 下 -->
							<div class="bannerfixedDlinner2">
								<!-- 下左 -->
								<div class="bannerfixedDlinner2Left">
									<p>精品推荐></p>
								</div>
								<!-- 下右 -->
								<div class="bannerfixedDlinner2Right">
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
									<a href="#">艾美</a>
									<span>|</span>
									<a href="#">梵德宝</a>
									<span>|</span>
								</div>
							</div>
						</div>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!--轮播图-->
	<div class="swiper-container banner_base_swiper_container">
	    <div class="swiper-wrapper" style="cursor: pointer;">
	      <div class="swiper-slide swiper-no-swiping"><img src="img/6.jpg"></div>
	      <div class="swiper-slide swiper-no-swiping"><img src="img/7.jpg"></div>
	      <div class="swiper-slide swiper-no-swiping"><img src="img/8.jpg"></div>
	      <div class="swiper-slide swiper-no-swiping"><img src="img/9.jpg"></div>
	      <div class="swiper-slide swiper-no-swiping"><img src="img/10.jpg"></div>
	   	 </div>
	    <div class="swiper-pagination"></div>
	    <div class="swiper-button-prev banner_base_swiper_button" style="top:185px;"></div> <!--左箭头-->
	    <div class="swiper-button-next banner_base_swiper_button" style="right: 70px; top:185px;"></div> <!--右箭头-->
	    
 	 </div>


		<!--定位轮播图上的dt-->
		
	</div>
	<!-- 轮播图底部 -->
	<div class="bannerbottom">
		<div class="bannerbottom_one">
			<div class="bannerbottom_one1">
				<img src="img/12.png"/>
				<span>免从生罪</span>
			</div>
			<div class="bannerbottom_one1">
				<img src="img/12.png"/>
				<span>免从生罪</span>
			</div>
			<div class="bannerbottom_one1">
				<img src="img/12.png"/>
				<span>免从生罪</span>
			</div>
			<div class="bannerbottom_one1">
				<img src="img/12.png"/>
				<span>免从生罪</span>
			</div>

		</div>
	</div>
	<!-- 内容一 -->
	<div class="content">
		<div class="contentone">
			<img src="img/13.png">
			<img src="img/13.png">
			<img src="img/13.png">
			<img src="img/13.png">
		</div>
	</div>
	<!-- 内容二   闪购特惠-->
	<div class="contenttwo">
		<div class="contenttwo_one">
			<!-- 上 -->
			<div class="contenttwo_one_top">
				<!-- 上左 -->
				<div class="contenttwo_one_top_left">
					<a href="#"><img src="img/14.png"/></a>
				</div>
				<!-- 上右 -->
				<div class="contenttwo_one_top_right">
					<a href="#"><img src="img/15.png"/></a>
					<a href="#"><img src="img/15.png"/></a>
					<a href="#"><img src="img/15.png"/></a>
					<a href="#"><img src="img/15.png"/></a>
				</div>
			</div>
			<!-- 下 -->
			<div class="contenttwo_one_bottom">
				<a href="#"><img src="img/16.png"/></a>
				<a href="#"><img src="img/16.png"/></a>
				<a href="#"><img src="img/16.png"/></a>
				<a href="#"><img src="img/16.png"/></a>
				<a href="#"><img src="img/16.png"/></a>
				<a href="#"><img src="img/16.png"/></a>
			</div>
		</div>
	</div>
	<!-- 内容三   热卖推荐-->
	<div class="contentthree">
		<div class="contentthreebox">
			<!-- 上部盒子 -->
			<div class="contentthreebox_up">
				<a href="#"><h3>热卖推荐</h3></a>
			</div>
			<!-- 下部盒子 -->
			<div class="contentthreebox_down">
				<div class="contentthreebox_down_one">
					<a href="#"><img src="img/17.png" /></a>
					<div class="contentthreebox_down_text">
						<a href="#"><h4>恒久不衰的昂扬韵光</h4></a>
						<a href="#"><span>玛莎拉蒂G冥王星</span></a>
					</div>
				</div>
				<div class="contentthreebox_down_one">
					<a href="#"><img src="img/17.png" /></a>
					<div class="contentthreebox_down_text">
						<a href="#"><h4>恒久不衰的昂扬韵光</h4></a>
						<a href="#"><span>玛莎拉蒂G冥王星</span></a>
					</div>
				</div>
				<div class="contentthreebox_down_one">
					<a href="#"><img src="img/17.png" /></a>
					<div class="contentthreebox_down_text">
						<a href="#"><h4>恒久不衰的昂扬韵光</h4></a>
						<a href="#"><span>玛莎拉蒂G冥王星</span></a>
					</div>
				</div>
				<div class="contentthreebox_down_one">
					<a href="#"><img src="img/17.png" /></a>
					<div class="contentthreebox_down_text">
						<a href="#"><h4>恒久不衰的昂扬韵光</h4></a>
						<a href="#"><span>玛莎拉蒂G冥王星</span></a>
					</div>
				</div>
				<div class="contentthreebox_down_one">
					<a href="#"><img src="img/17.png" /></a>
					<div class="contentthreebox_down_text">
						<a href="#"><h4>恒久不衰的昂扬韵光</h4></a>
						<a href="#"><span>玛莎拉蒂G冥王星</span></a>
					</div>
				</div>
				<div class="contentthreebox_down_one">
					<a href="#"><img src="img/17.png" /></a>
					<div class="contentthreebox_down_text">
						<a href="#"><h4>恒久不衰的昂扬韵光</h4></a>
						<a href="#"><span>玛莎拉蒂G冥王星</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 内容四   点击查看-->
	<div class="contentfour">
		<div class="contentfour_one">
			<!-- 盒子上部 -->
			<div class="contentfour_one_up">
				<a href="#"><img src="img/18.png"/></a>
			</div>
			<!-- 盒子下部 -->
			<div class="contentfour_one_down">
				<div class="contentfour_one_down1">
					<div class="contentfour_one_img">
						<a href="#"><img src="img/19.png"/></a>
					</div>
					<div class="contentfour_one_text">
						<a href="#"><p>2018巴塞尔新款</p></a>
						<a href="#"><span>瑞士艾美达(Armand Nicolet)</span></a>
					</div>
				</div>
				<div class="contentfour_one_down1">
					<div class="contentfour_one_img">
						<a href="#"><img src="img/19.png"/></a>
					</div>
					<div class="contentfour_one_text">
						<a href="#"><p>2018巴塞尔新款</p></a>
						<a href="#"><span>瑞士艾美达(Armand Nicolet)</span></a>
					</div>
				</div>
				<div class="contentfour_one_down1">
					<div class="contentfour_one_img">
						<a href="#"><img src="img/19.png"/></a>
					</div>
					<div class="contentfour_one_text">
						<a href="#"><p>2018巴塞尔新款</p></a>
						<a href="#"><span>瑞士艾美达(Armand Nicolet)</span></a>
					</div>
				</div>
				<div class="contentfour_one_down1">
					<div class="contentfour_one_img">
						<a href="#"><img src="img/19.png"/></a>
					</div>
					<div class="contentfour_one_text">
						<a href="#"><p>2018巴塞尔新款</p></a>
						<a href="#"><span>瑞士艾美达(Armand Nicolet)</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 内容五   人气店铺 -->
	<div class="contentfive_bottom">
		<div class="contentfive_one">
			<!-- 上部盒子 -->
			<div class="contentthreebox_up">
				<a href="#"><h3>人气店铺</h3></a>
			</div>
			<!-- 中部盒子 -->
			<div class="contentthreebox_down_one1">
				<div class="contentthreebox_down_one1_box">
						<a href="#"><img src="img/20.png"/></a>
					<div class="contentfivebox_down_text">
						<a href="#"><span>高度符合伦理道德准则的黄金</span></a>
					</div>
				</div>
				<div class="contentthreebox_down_one1_box">
						<a href="#"><img src="img/20.png"/></a>
					<div class="contentfivebox_down_text">
						<a href="#"><span>高度符合伦理道德准则的黄金</span></a>
					</div>
				</div>
				<div class="contentthreebox_down_one1_box">
						<a href="#"><img src="img/20.png"/></a>
					<div class="contentfivebox_down_text">
						<a href="#"><span>高度符合伦理道德准则的黄金</span></a>
					</div>
				</div>
				<div class="contentthreebox_down_one1_box">
						<a href="#"><img src="img/20.png"/></a>
					<div class="contentfivebox_down_text">
						<a href="#"><span>高度符合伦理道德准则的黄金</span></a>
					</div>
				</div>
			</div>
			<!-- 下部盒子 -->
			<div class="contentfive_bottom">
				<div class="contenttwo_one_bottom">
				<a href="#"><img src="img/16.png"/></a>
				<a href="#"><img src="img/16.png"/></a>
				<a href="#"><img src="img/16.png"/></a>
				<a href="#"><img src="img/16.png"/></a>
				<a href="#"><img src="img/16.png"/></a>
				<a href="#"><img src="img/16.png"/></a>
			</div>
			</div>
		</div>
	</div>
	<!-- 内容六   晒单分享 -->
	<div class="contentsix">
		<div class="contentsix_one">
			<!-- 上部盒子 -->
			<div class="contentthreebox_up top_right">
				<a href="#"><h3>人气店铺</h3></a>
				<div class="top_right1">
					<a href="#">更多晒单</a>
					<div class="top_right_span">
						<a href="#"><img src="img/21.png"/></a>
					</div>
				</div>
			</div>
			<!-- 中部盒子 -->
			<div class="contentsix_one_center">
				<div class="contentsix_one_center1">
					<div class="contentsix_one_center_img">
						<a href="#"><img src="img/22.png"/></a>
					</div>
					<div class="contentsix_one_center_text">
						<a href="#">我有点醉醉的。。。。。。呵呵ihvb</a>
					</div>
				</div>
				<div class="contentsix_one_center1">
					<div class="contentsix_one_center_img">
						<a href="#"><img src="img/22.png"/></a>
					</div>
					<div class="contentsix_one_center_text">
						<a href="#">我有点醉醉的。。。。。。呵呵ihvb</a>
					</div>
				</div>
				<div class="contentsix_one_center1">
					<div class="contentsix_one_center_img">
						<a href="#"><img src="img/22.png"/></a>
					</div>
					<div class="contentsix_one_center_text">
						<a href="#">我有点醉醉的。。。。。。呵呵ihvb</a>
					</div>
				</div>
				<div class="contentsix_one_center1">
					<div class="contentsix_one_center_img">
						<a href="#"><img src="img/22.png"/ ></a>
					</div>
					<div class="contentsix_one_center_text">
						<a href="#">我有点醉醉的。。。。。。呵呵ihvb</a>
					</div>
				</div>
			</div>
			<!-- 下部盒子 -->
			<div class="bannerbottom contentsix_bottom">
				<div class="bannerbottom_one">
					<div class="bannerbottom_one1">
						<img src="img/23.png"/>
						<span>免从生罪</span>
					</div>
					<div class="bannerbottom_one1">
						<img src="img/23.png"/>
						<span>免从生罪</span>
					</div>
					<div class="bannerbottom_one1">
						<img src="img/23.png"/>
						<span>免从生罪</span>
					</div>
					<div class="bannerbottom_one1">
						<img src="img/23.png"/>
						<span>免从生罪</span>
					</div>
					<div class="bannerbottom_one1">
						<img src="img/23.png"/>
						<span>免从生罪</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="footer">
		<div class="footerup">
			<!-- 上 -->
			<div class="footerup_one">
				<!-- 上左 -->
				<div class="footerup_one_left">
					<h4>客服电话</h4>
					<h3>400-800-2688</h3>
					<h5>外呼电话 020-85014766</h5>
					<div class="footerup_one_left1">
						<a href="#">售后电话</a>
					</div>
				</div>
				<!-- 上中 -->
				<div class="footerup_one_center">
					<dl>
						<dt>新手指南</dt>
						<a href="#">
							<dd>注册新会员</dd>
							<dd>购物流程</dd>
							<dd>手表小知识</dd>
							<dd>退换货流程</dd>
						</a>
					</dl>
					<dl>
						
						<dt>新手指南</dt>
						<a href="#">
							<dd>注册新会员</dd>
							<dd>购物流程</dd>
							<dd>手表小知识</dd>
							<dd>退换货流程</dd>
						</a>
					</dl>
					<dl>
						<dt>新手指南</dt>
						<a href="#">
							<dd>注册新会员</dd>
							<dd>购物流程</dd>
							<dd>手表小知识</dd>
							<dd>退换货流程</dd>
						</a>
					</dl>
					<dl>
						<dt>新手指南</dt>
						<a href="#">
							<dd>注册新会员</dd>
							<dd>购物流程</dd>
							<dd>手表小知识</dd>
							<dd>退换货流程</dd>
						</a>
					</dl>
					<dl>
						<dt>新手指南</dt>
						<a href="#">
							<dd>注册新会员</dd>
							<dd>购物流程</dd>
							<dd>手表小知识</dd>
						</a>
					</dl>
				</div>
				<!-- 右上 -->
				<div class="footerup_one_right">   
					<div class="footerup_one_right_top">
						<a href="#" class="footerup_one_right_a">万表公众微信号</a>
						<a href="#" class="footerup_one_right_b">万表公众微信号</a>

						<a href="#" class="footerup_one_right_c">万表公众微信号</a>
						<a href="#" class="footerup_one_right_d">万表公众微信号</a>
					</div>
					<!-- 下部 -->
					<div class="footerup_one_right_bottom">
						<!-- 小左 -->
						<div class="footerup_one_right_bottom_left">
							<!-- 小左文字出现 -->
							<div class="footerup_one_right_bottom_text1">
								<a href="#"><img src="img/24.png"/></a>
								<span>关注领取100元现金</span>
							</div>
							<!-- 小左文字隐藏 -->
							<div class="footerup_one_right_bottom_img2">
								<a href="#"><img src="img/25.png"/></a>
								<span>关注了你会后悔的哈哈</span>
							</div>
						</div>
						<!-- 小右 -->
							<div class="footerup_one_right_bottom_right">
							<!-- 小右文字出现 -->
							<div class="footerup_one_right_bottom_text2">
								<a href="#"><img src="img/24.png"/></a>
								<span>关注领取100元现金</span>
							</div>
							<!-- 小右文字隐藏 -->
							<div class="footerup_one_right_bottom_img3">
								<a href="#"><img src="img/25.png"/></a>
								<span>关注了你会后悔的哈哈</span>
							</div>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 下 -->
		<div class="footerdown">
			<div class="footerdown_one">
				<a href="#">万表app</a>
				<a href="#">万表名匠</a>
				<a href="#">网站联盟</a>
				<a href="#">新款手表</a>
				<a href="#">热销</a>
				<a href="#">天猫万表网旗舰店</a>
				<a href="#">京东万表网旗舰店</a>
				<a href="#">京东万表网旗舰店</a>
				<a href="#">京东万表网旗舰店</a>
				<a href="#">天梭手表</a>
				<a href="#">></a>
			</div>
			<div class="footerdown_two">
				<span>万表网名表商城 版权所有 2008-2017</span>
				<a href="#">  ICP备案证书号:粤ICP备09108738号  </a>
				<span>网监备案:4401060103141</span>
				<p class="footerdown_two_mar">广州市万表科技股份有限公司 地址:广州市番禺区番禺大道北60-1号</p>
				<p>Copyright 2008-2017 WWW.WBIAO.CN.LTD ALL RIGHT RESERVED.</p>
			</div>
			<div class="footerdown_img">
				<a href="#"><img src="img/26.png" /></a>
				<a href="#"><img src="img/27.png" /></a>
				<a href="#"><img src="img/28.png" /></a>
				<a href="#"><img src="img/29.png" /></a>
			</div>
			<div class="footerdown_one">
				<a href="#">联系QQ3268217127sss</a>
				<a href="#">折800网</a>
				<a href="#">万表世界</a>
				<a href="#">衣联网</a>
				<a href="#">音乐巴士</a>
				<a href="#">电子商务</a>
				<a href="#">电子商务</a>
				<a href="#">股城网</a>
				<a href="#">聚美优品优惠券</a>
				<a href="#">折纸</a>
				<a href="#">></a>
			</div>
		</div>
	</div>
<!-- </div> -->
</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script src="js/swiper.min.js"></script>
<script type="text/javascript">
	// footerup_one_right_a                 1
	// footerup_one_right_bottom_text1       11
	// footerup_one_right_b              2
	// footerup_one_right_bottom_img2    22
	// 下部二维码
//	左边
	$(".footerup_one_right_b").mouseover(function(){
		$(".footerup_one_right_bottom_img2").show();
		$(".footerup_one_right_bottom_text1").hide();
		$(".footerup_one_right_b").css("border-bottom","2px solid #666");
		$(".footerup_one_right_b").css("color","#666");
		$(".footerup_one_right_a").css("border-bottom","none")
	})
	$(".footerup_one_right_b").mouseout(function(){
		$(".footerup_one_right_bottom_img2").show();
	})
	$(".footerup_one_right_a").mouseover(function(){
		$(".footerup_one_right_bottom_text1").show();
		$(".footerup_one_right_bottom_img2").hide();
		$(".footerup_one_right_a").css("border-bottom","2px solid #666")
		$(".footerup_one_right_b").css("border-bottom","none")	
	})
	$(".footerup_one_right_a").mouseout(function(){
		$(".footerup_one_right_bottom_text1").show();
	})
//	右边
		$(".footerup_one_right_d").mouseover(function(){
		$(".footerup_one_right_bottom_img3").show();
		$(".footerup_one_right_bottom_text2").hide();
		$(".footerup_one_right_d").css("border-bottom","2px solid #666");
		$(".footerup_one_right_d").css("color","#666");
		$(".footerup_one_right_c").css("border-bottom","none")
	})
	$(".footerup_one_right_d").mouseout(function(){
		$(".footerup_one_right_bottom_img3").show();
	})
	$(".footerup_one_right_c").mouseover(function(){
		$(".footerup_one_right_bottom_text2").show();
		$(".footerup_one_right_bottom_img3").hide();
		$(".footerup_one_right_c").css("border-bottom","2px solid #666")
		$(".footerup_one_right_d").css("border-bottom","none")	
	})
	$(".footerup_one_right_c").mouseout(function(){
		$(".footerup_one_right_bottom_text2").show();
	})
// 划过图片的时候
$(".contentsix_one_center_img img").hover(function(){
	$(this).addClass("hover");
},function(){
	$(this).removeClass("hover");
},2000)






	// 点击错号顶部消失
	$(".topDmin").click(function(){
		$(".topD").remove();
		$(".topDmax").css("height","186px")

	})
	// 轮播图
  var swiper = new Swiper('.swiper-container', {
    noswiping : true,
    direction : 'horizontal',
    effect : 'fade',
    loop : true,
    speed:1000,
    autoplay: {
      delay: 2000,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });



// 窗口右边的定位
// 头像效果
$(".fiexdRight_one").mousemove(function(){
	$(".fiexdRight_one1").show();
	$(".fiexdRight_one_sj").show();
});
$(".fiexdRight_one").mouseout(function(){
	$(".fiexdRight_one1").hide();
	$(".fiexdRight_one_sj").hide();
});
// 划过头像后的错号效果
$(".rotate").click(function(){
	$(".fiexdRight_one1").hide();
	$(".fiexdRight_one_sj").hide();
})
// $(".fiexdRight_one1_top > img").on("mouseover",function(){
// 	$(this).addClass("rotate");
// })
// 划过购物车效果
$(".fiexdRight_two1").mouseover(function(){
	$(".fiexdRight_two11").show();
});
$(".fiexdRight_two1").mouseout(function(){
	$(".fiexdRight_two11").hide();
});
// 划过心效果
$(".fiexdRight_two2").mouseover(function(){
	$(".fiexdRight_two12").show();
});
$(".fiexdRight_two2").mouseout(function(){
	$(".fiexdRight_two12").hide();
});
// 划过时钟效果
$(".fiexdRight_two3").mouseover(function(){
	$(".fiexdRight_two13").show();
});
$(".fiexdRight_two3").mouseout(function(){
	$(".fiexdRight_two13").hide();
});
// 划过二维码效果
$(".fiexdRight_two4").mouseover(function(){
	$(".fiexdRight_two14").show();
});
$(".fiexdRight_two4").mouseout(function(){
	$(".fiexdRight_two14").hide();
});
// 箭头划出内容
 $(".fiexdRight_two5").mouseover(function(){
	$(".fiexdRight_two51").show();
});
$(".fiexdRight_two5").mouseout(function(){
	$(".fiexdRight_two51").hide();
});
// // 下部选项卡
// $(".footerup_one_right_top a").each(function(k,v){
// 	$(v).hover(function(){
// 		// console.log(1)
// 		$(".footerup_one_right_bottom_left .footerup_one_right_bottom_img2").eq(k).show().siblings().hide();
// 		$(v).css({display="black"}).siblings().css({display="none"})
// 	});
// });


 // 下部选项卡样板
//  $(".a a").each(function(k,v){
// 	$(v).hover(function(){
// 		// console.log(1)
// 		$("ul .red").eq(k).show().siblings().hide();
// 		$(v).css({background:"pink"}).siblings().css({background:"gray"})
// 	});
// });
 
// let dom1 = $(".footerup_one_right_top").children;
// let dom2 = $(".footerup_one_right_bottom_img2");
// 	for(let i=0;i<dom1.length;i++){
// 		dom1[i].onmouseover=function(){
// 			for(let j = 0; j<dom2.length;j++){
// 				dom2[i].style.display=none;
// 				dom2[i].style.display=block;	

// 			}
// 	}
// }



</script>	